AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=asia-south1
DEFAULT_FROM=akshi4ravi@gmail.com
firebaseextensions.v1beta.function/location=asia-south1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://akshi4ravi@gmail.com:cmgzggqlthvdvfte@smtp.gmail.com:465
SMTP_PASSWORD=projects/651672547636/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=hour
TTL_EXPIRE_VALUE=1